//Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

Console.Write("введите переменную X: ");
int x = Convert.ToInt32(Console.ReadLine());
//int x != 0;

Console.Write("Введите переменную Y: ");
int y = Convert.ToInt32(Console.ReadLine());
//int y != 0;


if (x > 0 && y >0)
{
    Console.WriteLine($"Координата находится в I четверти плоскости");
}
if (x < 0 && y > 0)
{
    Console.WriteLine($"Координата находится в II четверти плоскости");
}
if (x < 0 && y < 0)
{
    Console.WriteLine($"Координата находится в III четверти плоскости");
}
if (x > 0 && y < 0)
{
    Console.WriteLine($"Координата находится в IV четверти плоскости");
}
if (x == 0 || y == 0)
{
    Console.WriteLine($"Местоположение точки невозможно определить из-за значения 0 в координатах");
}